# Allegro_TC_MKovalch

./: Jenkinsfile  pom.xml
src/main/java/: PG_Obj_Allegro.java  PG_Obj_UBIK.java  PG_Obj_WIT.java
src/main/java/GENERAL_HELPERS/: General_Helpers.java
src/main/java/PAGE_OBJECTS/: PG_Obj_Aliexpr.java  PG_Obj_Allegro.java  PG_Obj_UBIK.java  PG_Obj_WIT.java
src/main/java/SQL_HELPER/: DB_Manager.java
src/test/java/: AliexpressBuy.java  Aliexpress_Test.java  Allegro_Test.java  TC.java  UBIK.java  WIT.java  WIT_Test.java
